apply plugin: 'android-library'

configurations {
    provided
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            jniLibs.srcDir file('jni/')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
